# Kotlin-project

./: build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jocke/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jocke/kotlin/: AppCompatPreferenceActivity.kt  FirstPageFragment.kt  GetParentActivity.kt  ItemListDialogFragment.kt  MainActivity.kt  NewMessageNotification.java  OverViewFragment.kt  SettingsActivity.kt  SplashActivity.kt  TeamContentProvider.java  TeamLineupFragment.kt  TeamStatus.java  TestingIntent.java  User.kt
app/src/main/java/com/example/jocke/kotlin/adapters/: TeamAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/jocke/kotlin/data/: Repository.java
app/src/main/java/com/example/jocke/kotlin/data/dal/: DaoMaster.java  DaoSession.java  Person.java  PersonDao.java  Team.java  TeamDao.java  TeamMember.java
app/src/main/java/com/example/jocke/kotlin/data/person/: PersonDTO.java  PersonRemoteDataStore.java  PersonService.java  TeamDTO.java  TeamService.java
app/src/main/java/com/example/jocke/kotlin/extensions/: ExtensionMethods.kt
app/src/main/res/drawable/: toolbar_dropshadow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  drawer_layout.xml  drawer_layout_overview.xml  first_page_drawer.xml  fragment_first_page.xml  fragment_item_list_dialog.xml  fragment_overview.xml  fragment_team_lineup.xml  navigation_view_header_layout.xml  next_game_overview.xml  overview_drawer_layout.xml  row_string_data.xml  scoreboard_overview.xml  splash_screen_activity.xml  toolbar_overview.xml  toolbar_teamline_up.xml  upcoming_game_overview.xml
app/src/main/res/menu/: main_navigation_drawer_items.xml  menu_navigation_drawer_overview.xml  menu_overview.xml  menu_team_lineup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles-containers.xml  styles-image-icons.xml  styles-titles.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/jocke/kotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
