<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group">
        <item
            android:id="@+id/close_drawer"
            android:title="@string/title_close"/>
        <item
            android:id="@+id/open_drawer"
            android:title="@string/title_open"/>
        <item
            android:id="@+id/login"
            android:title="@string/title_login"/>
        <item
            android:id="@+id/logout"
            android:title="@string/title_logout"/>
    </group>

    <group
        android:id="@+id/personal_group">
        <item
            android:id="@+id/firstname"
            android:title="@string/placeholder_firstname"/>
        <item
            android:id="@+id/lastname"
            android:title="@string/placeholder_lastname"/>
        <item
            android:id="@+id/email"
            android:title="@string/title_email"/>
    </group>
</menu>