<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/overview_fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.jocke.kotlin.OverViewFragment">


    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:openDrawer="start">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:fillViewport="true"
            android:layout_height="match_parent">

            <LinearLayout
                style="@style/LinearLayout_Wrap.Vertical">

                <!-- Manually control the inset of the hamburger icon -->
                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="0dp"
                    app:contentInsetStartWithNavigation="0dp"
                    tools:showIn="@layout/fragment_overview">

                    <include layout="@layout/toolbar_overview"/>
                </android.support.v7.widget.Toolbar>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/toolbar_dropshadow"/>

                <android.support.v7.widget.CardView
                    style="@style/Overview_CardView">

                    <include layout="@layout/next_game_overview"/>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    style="@style/Overview_CardView">

                    <include layout="@layout/upcoming_game_overview"/>
                </android.support.v7.widget.CardView>

                <include layout="@layout/scoreboard_overview"/>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
        <!-- GRAVITY LEFT STATES THE DRAWER CONTENT -->

        <include
            layout="@layout/drawer_layout_overview"
            tools:visibility="gone"/>

    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>

