<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingEnd="4dp"
    android:paddingStart="4dp">

    <LinearLayout
        style="@style/LinearLayout_Wrap.Vertical"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp">

        <TextView
            style="@style/Title_Large.Family_Medium"
            android:text="@string/placeholder_away_location"/>

        <TextView
            style="@style/Title_Medium.Family_Medium"
            android:text="@string/placeholder_away_arena"/>

        <TextView
            style="@style/Title_Medium.Family_Normal"
            android:text="@string/title_home"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start|center"
        android:orientation="vertical">

        <LinearLayout
            style="@style/LinearLayout_Wrap.Vertical"
            android:layout_gravity="end"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/weather_icon_image_view"
                style="@style/Normal_Button"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/weather_description_text_view"
                style="@style/Title_Large.Family_Medium"
                android:text="@string/title_rainy"/>

            <TextView
                android:id="@+id/weather_wind_text_view"
                style="@style/Title_Medium.Family_Medium"
                android:text="@string/title_wind_speed"/>

            <TextView
                android:id="@+id/weather_temperature_text_view"
                style="@style/Title_Medium.Family_Normal"
                android:text="@string/title_temperature"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/Title_Medium.Family_Medium"
                android:text="@string/title_location"/>

            <ImageButton
                android:id="@+id/next_game_location_image_button"
                style="@style/Normal_Button"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/content_description_google_maps"
                app:srcCompat="@drawable/ic_00_black_location"/>

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <TextView
                style="@style/Title_Medium.Family_Medium"
                android:text="@string/title_line_up"/>

            <ImageButton
                android:id="@+id/game_line_up_image_button"
                style="@style/Normal_Button"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="@string/content_descript_game_details"
                app:srcCompat="@drawable/ic_00_black_open_new"/>
        </LinearLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:alpha="0.03"
        android:background="@drawable/crest_morbylanga"/>
</RelativeLayout>